<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="./app.css">
</head>

<body>

  <main class="wrapper">
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img src="./images/illustration-hero.svg" alt="card-hero-img" class="img-rsp">
        </div>
        <div class="card-body">
          <h2 class="card-title">Order Summary</h2>
          <p class="card-desc">
            You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
          </p>
          <!-- plan  -->
          <div class="card-plan">
            <div class="card-icon">
              <img src="./images/icon-music.svg" alt="music-icon">
            </div>
            <div class="plan-details">
              <h5>Annual Plan</h5>
              <p>$59.99/year</p>
            </div>
            <a href="#" class="plan-change">Change</a>
          </div>
          <!-- payment  -->
          <a href="#" class="btn card-payment">Proceed to Payment</a>
          <!-- cancel order  -->
          <a href="#" class="card-cancel-order">Cancel Order</a>
        </div>
      </div>
    </div>
  </main>

</body>

</html>